# UpdateQ

./: README.md  UpdateQ.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UpdateQ.Api/: Dockerfile  Program.cs  Startup.cs  UpdateQ.Api.csproj  appsettings.json  nlog.config
UpdateQ.Api/Configuration/: AutoMapperConf.cs  AutoMapperConfiguration.cs
UpdateQ.Api/Controllers/: InfoNodeController.cs  UserController.cs  ValuesController.cs
UpdateQ.Api/Properties/: launchSettings.json
UpdateQ.Common/Constants/: GlobalConstants.cs
UpdateQ.Common/Enums/: GenderType.cs  TimeSeriesType.cs
UpdateQ.Data/: DesignTimeDbContextFactory.cs  UpdateQ.Data.csproj  UpdateQContext.cs  appsettings.json
UpdateQ.Data/Configuration/: InfoNodeConfiguration.cs  TimeSeriesNodeConfiguration.cs  UserConfiguration.cs
UpdateQ.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
UpdateQ.Data/Migrations/: 20180619135333_InitialDbMigration.Designer.cs  20180619135333_InitialDbMigration.cs  20180619161356_UpdateInfoNodeSelfRelationship.Designer.cs  20180619161356_UpdateInfoNodeSelfRelationship.cs  UpdateQContextModelSnapshot.cs
UpdateQ.Data/Repositories/: BaseRepository.cs  IBaseRepository.cs  ITimeSeriesNodeRepository.cs  InfoNodeRepository.cs  TimeSeriesNodeRepository.cs  UserRepository.cs
UpdateQ.Data/Repositories/Interfaces/: IBaseRepository.cs  IInfoNodeRepository.cs  ITimeSeriesNodeRepository.cs  IUserRepository.cs
UpdateQ.Data/Seed/: DbInitializer.cs
UpdateQ.Data/Utils/: DesignTimeDbContextFactory.cs
UpdateQ.Hub/: Program.cs  Startup.cs  UpdateQ.Hub.csproj
UpdateQ.Hub/Controllers/: SensorController.cs
UpdateQ.Hub/Hubs/: SensorHub.cs
UpdateQ.Hub/Properties/: launchSettings.json
UpdateQ.Model/: InfoNode.cs  TimeSeriesNode.cs  UpdateQ.Model.csproj  User.cs
UpdateQ.Model/Common/: GenderType.cs  TimeSeriesType.cs
UpdateQ.Model/DTOs/: NodeTimeSeriesReadDto.cs  NodesReadDto.cs  SensorDto.cs  UserReadDto.cs
UpdateQ.Model/Entities/: InfoNode.cs  TimeSeriesNode.cs  User.cs
UpdateQ.Service/: InfoNodeService.cs  TimeSeriesNodeService.cs  UpdateQ.Service.csproj  UserService.cs
UpdateQ.Service/Interfaces/: IInfoNodeService.cs  ITimeSeriesNodeService.cs  IUserService.cs
UpdateQ.Simulator/: Startup.cs  UpdateQ.Simulator.csproj  appsettings.json
UpdateQ.Simulator/Core/: Engine.cs  RequestManager.cs  SensorManager.cs
UpdateQ.Simulator/Core/Interfaces/: IDataManager.cs  IEngine.cs  IRequestManager.cs  ISensorManager.cs  ITaskManager.cs
UpdateQ.Simulator/Core/Managers/: BaseManager.cs  DataManager.cs  RequestManager.cs  SensorManager.cs  TaskManager.cs
UpdateQ.Simulator/Model/: ContainerSensorsModel.cs  SensorMapInfo.cs
UpdateQ.Simulator/Utils/: Constants.cs  GenMethodTypeEnum.cs  Logger.cs  Operations.cs
UpdateQ.Web/: Program.cs  Startup.cs  UpdateQ.Web.csproj
UpdateQ.Web.2/: Program.cs  Startup.cs  UpdateQ.Web.2.csproj  appsettings.json
UpdateQ.Web.2/ClientApp/: .angular-cli.json  package-lock.json  package.json
UpdateQ.Web.2/ClientApp/src/: index.html
UpdateQ.Web.2/Configuration/: ClientAppSettings.cs
UpdateQ.Web.2/Controllers/: ClientAppSettingsController.cs  SampleDataController.cs
UpdateQ.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
UpdateQ.Web/ClientApp/e2e/src/: app.e2e-spec.ts
UpdateQ.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.constants.ts  app.module.ts
UpdateQ.Web/ClientApp/src/app/_core/: config.ts  open-id-connect.service.ts  signalr.service.ts
UpdateQ.Web/ClientApp/src/app/_routes/: routes.module.ts  routes.ts
UpdateQ.Web/ClientApp/src/app/dashboard/bla/: bla.component.ts
UpdateQ.Web/ClientApp/src/app/dashboard/chart/: chart.component.html  chart.component.ts  chart.container.ts
UpdateQ.Web/ClientApp/src/app/home/home-page/: home-page.component.html
UpdateQ.Web/ClientApp/src/app/infonodes/: info-nodes.module.ts  info-nodes.service.ts
UpdateQ.Web/ClientApp/src/app/infonodes/create/: info-node-create.component.html  info-node-create.component.ts
UpdateQ.Web/ClientApp/src/app/infonodes/delete/: info-node-delete.component.ts
UpdateQ.Web/ClientApp/src/app/infonodes/list/: info-node-list.component.html  info-node-list.component.ts
UpdateQ.Web/ClientApp/src/app/infonodes/models/: sensor-dto.model.ts
UpdateQ.Web/ClientApp/src/app/shared/: signin-oidc.component.ts
UpdateQ.Web/ClientApp/src/app/template/footer/: footer.component.html
UpdateQ.Web/ClientApp/src/app/template/header/: header.component.css
UpdateQ.Web/ClientApp/src/app/utils/: menu-item.service.ts
UpdateQ.Web/ClientApp/src/environments/: environment.ts
UpdateQ.Web/Controllers/: ValuesController.cs
UpdateQ.Web/Properties/: launchSettings.json
Zeus.Idp/: Program.cs  Startup.cs  Zeus.Idp.csproj  tempkey.rsa
Zeus.Idp/Certificates/: .rnd  updateq.cer  updateq.key
Zeus.Idp/Configuration/: Config.cs
Zeus.Idp/Properties/: launchSettings.json
update-q-client/: angular.json  package-lock.json  package.json  proxy.conf.js  proxy.conf.json
update-q-client/src/: index.html
update-q-client/src/app/: app.component.css  (+4 more)
(+33 files in other folders)
